Requirement already satisfied: py-ecc in /Users/bbusa/.asdf/installs/python/3.12.4/lib/python3.12/site-packages (2.0.0)
Requirement already satisfied: remerkleable in /Users/bbusa/.asdf/installs/python/3.12.4/lib/python3.12/site-packages (0.1.13)
Requirement already satisfied: eth-typing<3.0.0,>=2.1.0 in /Users/bbusa/.asdf/installs/python/3.12.4/lib/python3.12/site-packages (from py-ecc) (2.3.0)
Requirement already satisfied: eth-utils<2,>=1.3.0 in /Users/bbusa/.asdf/installs/python/3.12.4/lib/python3.12/site-packages (from py-ecc) (1.10.0)
Requirement already satisfied: mypy-extensions>=0.4.1 in /Users/bbusa/.asdf/installs/python/3.12.4/lib/python3.12/site-packages (from py-ecc) (1.0.0)
Requirement already satisfied: eth-hash<0.4.0,>=0.3.1 in /Users/bbusa/.asdf/installs/python/3.12.4/lib/python3.12/site-packages (from eth-utils<2,>=1.3.0->py-ecc) (0.3.3)
Requirement already satisfied: cytoolz<1.0.0,>=0.10.1 in /Users/bbusa/.asdf/installs/python/3.12.4/lib/python3.12/site-packages (from eth-utils<2,>=1.3.0->py-ecc) (0.12.3)
Requirement already satisfied: toolz>=0.8.0 in /Users/bbusa/.asdf/installs/python/3.12.4/lib/python3.12/site-packages (from cytoolz<1.0.0,>=0.10.1->eth-utils<2,>=1.3.0->py-ecc) (1.0.0)

[notice] A new release of pip is available: 25.1.1 -> 25.3
[notice] To update, run: pip3 install --upgrade pip
Reshimming asdf python...
